
### primer get, raiz del sitio
GET http://localhost:3000/

### POST a api/users

POST http://localhost:3000/api/users/
Content-Type: application/json

  {
    "nombreC": "Ana Anaya",
    "correo": "ana@gmail.com",
    "password": "ana_sistemas",
    "fecha": "2001-12-10",
    "sexo": "M"
  }
### POST api/login
POST http://localhost:3000/api/login/
Content-Type: application/json

{
  "correo": "val@gmail.com",
  "password": "vale12345"
}

###
POST http://localhost:3000/api/login/
Content-Type: application/json

{
  "correo": "jose@gmail.com",
  "password": "12345"
}

### api/users


###
//regresa todos los usuarios
GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json
x-user-token: N4e1BFxE1y-2

### get de nombre
GET http://localhost:3000/api/users?nombreC=Ana HTTP/1.1
Content-Type: application/json
x-user-token: N4e1BFxE1y-2

### get de nombre y sexo 
//ejemplo valeria y los hommbres
GET http://localhost:3000/api/users?nombreC=Valeria&sexo=H HTTP/1.1
Content-Type: application/json
x-user-token: N4e1BFxE1y-2
###
//buscar por año en especifico
GET http://localhost:3000/api/users?start=1995 HTTP/1.1
Content-Type: application/json
x-user-token: N4e1BFxE1y-2
###
//buscarentre rango de años
GET http://localhost:3000/api/users?start=1995&end=2001 HTTP/1.1
Content-Type: application/json
x-user-token: N4e1BFxE1y-2





//filtrado de email que no existe
###
GET http://localhost:3000/api/users/vale@gmail.com HTTP/1.1
Content-Type: application/json
x-user-token: zMAiAzZS7i-1


//actulizar usuario con emial
//con put
### no tiene campos
PUT http://localhost:3000/api/users/vale@gmail.com HTTP/1.1
Content-Type: application/json
x-user-token: zMAiAzZS7i-1
###, el emial solicitado no existe
PUT http://localhost:3000/api/users/vale@gmail.com HTTP/1.1
Content-Type: application/json
x-user-token: zMAiAzZS7i-1

{
    "nombreC": "Lupita",
    "correo": "lupita@mail.com",
    "password": "jdsdi",
    "imagen":"",
    "sexo": "M",
    "fecha": "2012-11-31"
}

###, el emial existe
PUT http://localhost:3000/api/users/val@gmail.com HTTP/1.1
Content-Type: application/json
x-user-token: zMAiAzZS7i-1

{
    "nombreC": "Lupita",
    "correo": "valeriaRamirez@gmail.com",
    "password": "jdsdi",
    "imagen":"",
    "sexo": "M",
    "fecha": "2012-11-31"
}

###eliminar a partir de email
#
DELETE http://localhost:3000/api/users/val@gmail.com HTTP/1.1
Content-Type: application/json
x-user-token: zMAiAzZS7i-1


###el email existe
DELETE http://localhost:3000/api/users/valeriaRamirez@gmail.com HTTP/1.1
Content-Type: application/json
x-user-token: zMAiAzZS7i-1


